<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.safe6.Tool">
   <children>
      <VBox prefHeight="200.0" prefWidth="500.0">
<!--         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="70.0" text="利用链">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="gadget1" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <HBox.margin>
                        <Insets left="30.0" right="15.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label prefWidth="70.0" text="old key">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField >
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>-->

         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Label prefWidth="100.0" text="beanName">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="beanName" text="shiroFilter">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefWidth="70.0" text="key">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="key" text="YVd4dmRtVjViM1UlM0QIdn==">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button layoutX="667.0" layoutY="175.0" mnemonicParsing="false" onAction="#alter" prefHeight="26.0" prefWidth="104.0" text="修改" GridPane.columnIndex="5">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox>
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="先在主界面检测到正确秘钥后，再进行修改。" textAlignment="CENTER" />
            </children>
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="危险操作，修改前请先记好秘钥。" textAlignment="CENTER" />
            </children>
         </HBox>

      </VBox>
   </children>
</AnchorPane>
